registered pins: 55
pin 0 (MF_PLT_CLK0) mode 1 0x00010080 0x04c00000
pin 1 (PWM1) GPIO 0x3c908200 0x04c00001
pin 2 (MF_PLT_CLK1) mode 1 0x00010080 0x04c00000
pin 3 (MF_PLT_CLK4) mode 3 0x00030000 0x04c00020
pin 4 (MF_PLT_CLK3) mode 1 0x00010080 0x04c00000
pin 5 (PWM0) mode 1 0x00110000 0x04c00000
pin 6 (MF_PLT_CLK5) mode 3 0x00030000 0x04c00020
pin 7 (MF_PLT_CLK2) mode 1 0x00010080 0x04c00000
pin 15 (SDMMC2_D3_CD_B) GPIO 0x00908281 0x04c00000
pin 16 (SDMMC1_CLK) mode 1 0x00010081 0x04c00000
pin 17 (SDMMC1_D0) mode 1 0x00910081 0x04c00000
pin 18 (SDMMC2_D1) GPIO 0x00908281 0x04c00000
pin 19 (SDMMC2_CLK) GPIO 0x00908280 0x04c00000
pin 20 (SDMMC1_D2) mode 1 0x00910081 0x04c00000
pin 21 (SDMMC2_D2) GPIO 0x00908281 0x04c00000
pin 22 (SDMMC2_CMD) GPIO 0x00908281 0x04c00000
pin 23 (SDMMC1_CMD) mode 1 0x00910081 0x04c00000
pin 24 (SDMMC1_D1) mode 1 0x00910081 0x04c00000
pin 25 (SDMMC2_D0) GPIO 0x00908281 0x04c00000
pin 26 (SDMMC1_D3_CD_B) mode 1 0x00910081 0x04c00000
pin 30 (SDMMC3_D1) mode 1 0x00910080 0x04c00000
pin 31 (SDMMC3_CLK) mode 1 0x00010080 0x04c00000
pin 32 (SDMMC3_D3) mode 1 0x00910080 0x04c00000
pin 33 (SDMMC3_D2) mode 1 0x00910080 0x04c00000
pin 34 (SDMMC3_CMD) mode 1 0x00910080 0x04c00000
pin 35 (SDMMC3_D0) mode 1 0x00910080 0x04c00000
pin 45 (MF_LPC_AD2) mode 1 0x00910001 0x04c00000
pin 46 (LPC_CLKRUNB) mode 1 0x00910001 0x04c00000
pin 47 (MF_LPC_AD0) mode 1 0x00910001 0x04c00000
pin 48 (LPC_FRAMEB) mode 1 0x00010001 0x04c00000
pin 49 (MF_LPC_CLKOUT1) GPIO 0x00008100 0x04c00000
pin 50 (MF_LPC_AD3) mode 1 0x00910001 0x04c00000
pin 51 (MF_LPC_CLKOUT0) mode 1 0x00010000 0x04c00000
pin 52 (MF_LPC_AD1) mode 1 0x00910001 0x04c00000
pin 60 (SPI1_MISO) GPIO 0x00908201 0x04c00000
pin 61 (SPI1_CSO_B) GPIO 0x5c908201 0x04c00003
pin 62 (SPI1_CLK) GPIO 0x00008201 0x04c00000
pin 63 (MMC1_D6) mode 1 0x00910081 0x04c00000
pin 64 (SPI1_MOSI) GPIO 0x00908100 0x04c00000
pin 65 (MMC1_D5) mode 1 0x00910081 0x04c00000
pin 66 (SPI1_CS1_B) GPIO 0x00908201 0x04c00000
pin 67 (MMC1_D4_SD_WE) mode 1 0x00910081 0x04c00000
pin 68 (MMC1_D7) mode 1 0x00910081 0x04c00000
pin 69 (MMC1_RCLK) mode 1 0x00110380 0x05c00000
pin 75 (USB_OC1_B) GPIO 0x00008102 0x04c00000
pin 76 (PMU_RESETBUTTON_B) mode 1 0x2c910001 0x04c00003
pin 77 (GPIO_ALERT) GPIO 0x00908201 0x04c00001
pin 78 (SDMMC3_PWR_EN_B) GPIO 0x00108300 0x04c00000
pin 79 (ILB_SERIRQ) GPIO 0x10008201 0x04c00003
pin 80 (USB_OC0_B) mode 1 0x00910001 0x04c00000
pin 81 (SDMMC3_CD_B) GPIO 0x4c908201 0x04c00003
pin 82 (SPKR) mode 1 0x00910300 0x05c00000
pin 83 (SUSPWRDNACK) mode 1 0x00010000 0x04c00000
pin 84 (SPARE_PIN) mode 1 0x00010000 0x04c00000
pin 85 (SDMMC3_1P8_EN) GPIO 0x00108300 0x04c00000
