registered pins: 59
pin 0 (GPIO_DFX_0) GPIO 0x00908100 0x04c00000
pin 1 (GPIO_DFX_3) GPIO 0x00108100 0x04c00000
pin 2 (GPIO_DFX_7) GPIO 0x00008201 0x04c00000
pin 3 (GPIO_DFX_1) GPIO 0x00908102 0x04c00000
pin 4 (GPIO_DFX_5) GPIO 0x08008201 0x04c00000
pin 5 (GPIO_DFX_4) GPIO 0x1c908201 0x04c00044
pin 6 (GPIO_DFX_8) GPIO 0x00008201 0x04c00000
pin 7 (GPIO_DFX_2) GPIO 0x00008201 0x04c00000
pin 8 (GPIO_DFX_6) GPIO 0x3c908201 0x04c00003
pin 15 (GPIO_SUS0) GPIO 0x58008200 0x04c00004
pin 16 (SEC_GPIO_SUS10) GPIO 0x00008200 0x04c00000
pin 17 (GPIO_SUS3) GPIO 0x00008100 0x04c00000
pin 18 (GPIO_SUS7) GPIO 0x00008200 0x04c00000
pin 19 (GPIO_SUS1) GPIO 0x00008200 0x04c00000
pin 20 (GPIO_SUS5) GPIO 0x00108102 0x04c00080
pin 21 (SEC_GPIO_SUS11) mode 1 0x00110300 0x05c00000
pin 22 (GPIO_SUS4) GPIO 0x0c008100 0x04c00000
pin 23 (SEC_GPIO_SUS8) GPIO 0x00008200 0x04c00000
pin 24 (GPIO_SUS2) GPIO 0x00008200 0x04c00000
pin 25 (GPIO_SUS6) GPIO 0x00008200 0x04c00000
pin 26 (CX_PREQ_B) mode 1 0x00a10001 0x04c00000
pin 27 (SEC_GPIO_SUS9) GPIO 0x00008200 0x04c00000
pin 30 (TRST_B) GPIO 0xffffffff 0xffffffff [LOCKED]
pin 31 (TCK) GPIO 0xffffffff 0xffffffff [LOCKED]
pin 32 (PROCHOT_B) GPIO 0xffffffff 0xffffffff [LOCKED]
pin 33 (SVIDO_DATA) GPIO 0xffffffff 0xffffffff [LOCKED]
pin 34 (TMS) GPIO 0xffffffff 0xffffffff [LOCKED]
pin 35 (CX_PRDY_B_2) GPIO 0xffffffff 0xffffffff [LOCKED]
pin 36 (TDO_2) GPIO 0xffffffff 0xffffffff [LOCKED]
pin 37 (CX_PRDY_B) GPIO 0xffffffff 0xffffffff [LOCKED]
pin 38 (SVIDO_ALERT_B) GPIO 0xffffffff 0xffffffff [LOCKED]
pin 39 (TDO) GPIO 0xffffffff 0xffffffff [LOCKED]
pin 40 (SVIDO_CLK) GPIO 0xffffffff 0xffffffff [LOCKED]
pin 41 (TDI) GPIO 0xffffffff 0xffffffff [LOCKED]
pin 45 (GP_CAMERASB_05) GPIO 0x00008201 0x04c00000
pin 46 (GP_CAMERASB_02) GPIO 0x00008201 0x04c00000
pin 47 (GP_CAMERASB_08) GPIO 0x00008201 0x04c00000
pin 48 (GP_CAMERASB_00) GPIO 0x00108102 0x04c00000
pin 49 (GP_CAMERASB_06) GPIO 0x00008100 0x04c00000
pin 50 (GP_CAMERASB_10) GPIO 0x00008100 0x04c00000
pin 51 (GP_CAMERASB_03) GPIO 0x00008201 0x04c00000
pin 52 (GP_CAMERASB_09) GPIO 0x00008100 0x04c00000
pin 53 (GP_CAMERASB_01) GPIO 0x00008100 0x04c00000
pin 54 (GP_CAMERASB_07) GPIO 0x00008100 0x04c00000
pin 55 (GP_CAMERASB_11) GPIO 0x00008201 0x04c00000
pin 56 (GP_CAMERASB_04) GPIO 0x00008201 0x04c00000
pin 60 (PANEL0_BKLTEN) GPIO 0x00008104 0x04c00000
pin 61 (HV_DDI0_HPD) GPIO 0x03018200 0x04c00000
pin 62 (HV_DDI2_DDC_SDA) mode 3 0x00930301 0x04c00000
pin 63 (PANEL1_BKLTCTL) GPIO 0x00008104 0x04c00000
pin 64 (HV_DDI1_HPD) mode 1 0x03a10001 0x04c00020
pin 65 (PANEL0_BKLTCTL) GPIO 0x00008200 0x04c00000
pin 66 (HV_DDI0_DDC_SDA) mode 2 0x00020001 0x04c00000
pin 67 (HV_DDI2_DDC_SCL) mode 3 0x00930301 0x04c00000
pin 68 (HV_DDI2_HPD) mode 1 0x03010000 0x04c00020
pin 69 (PANEL1_VDDEN) GPIO 0x00008104 0x04c00000
pin 70 (PANEL1_BKLTEN) GPIO 0x00008102 0x00000000
pin 71 (HV_DDI0_DDC_SCL) mode 2 0x00020001 0x04c00000
pin 72 (PANEL0_VDDEN) GPIO 0x00008102 0x00000000
