/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20170303 (64-bit version)
 * Copyright (c) 2000 - 2017 Intel Corporation
 * 
 * Disassembly of xsdt.dat, Fri May  4 21:59:37 2018
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 000000DC
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : BC
[00Ah 0010   6]                       Oem ID : "ALASKA"
[010h 0016   8]                 Oem Table ID : "A M I "
[018h 0024   4]                 Oem Revision : 01072009
[01Ch 0028   4]              Asl Compiler ID : "AMI "
[020h 0032   4]        Asl Compiler Revision : 00010013

[024h 0036   8]       ACPI Table Address   0 : 000000007B698D60
[02Ch 0044   8]       ACPI Table Address   1 : 000000007B698E70
[034h 0052   8]       ACPI Table Address   2 : 000000007B698EF8
[03Ch 0060   8]       ACPI Table Address   3 : 000000007B698F40
[044h 0068   8]       ACPI Table Address   4 : 000000007B698FE0
[04Ch 0076   8]       ACPI Table Address   5 : 000000007B699020
[054h 0084   8]       ACPI Table Address   6 : 000000007B69D180
[05Ch 0092   8]       ACPI Table Address   7 : 000000007B69D7C8
[064h 0100   8]       ACPI Table Address   8 : 000000007B69D820
[06Ch 0108   8]       ACPI Table Address   9 : 000000007B69D868
[074h 0116   8]       ACPI Table Address  10 : 000000007B69DAD8
[07Ch 0124   8]       ACPI Table Address  11 : 000000007B69DB10
[084h 0132   8]       ACPI Table Address  12 : 000000007B69E278
[08Ch 0140   8]       ACPI Table Address  13 : 000000007B69E508
[094h 0148   8]       ACPI Table Address  14 : 000000007B69E688
[09Ch 0156   8]       ACPI Table Address  15 : 000000007B69E790
[0A4h 0164   8]       ACPI Table Address  16 : 000000007B69E8D0
[0ACh 0172   8]       ACPI Table Address  17 : 000000007B69E900
[0B4h 0180   8]       ACPI Table Address  18 : 000000007B69E938
[0BCh 0188   8]       ACPI Table Address  19 : 000000007B69EA88
[0C4h 0196   8]       ACPI Table Address  20 : 000000007B69EB90
[0CCh 0204   8]       ACPI Table Address  21 : 000000007B6A2CF0
[0D4h 0212   8]       ACPI Table Address  22 : 000000007B6A3338

Raw Table Data: Length 220 (0xDC)

  0000: 58 53 44 54 DC 00 00 00 01 BC 41 4C 41 53 4B 41  // XSDT......ALASKA
  0010: 41 20 4D 20 49 20 00 00 09 20 07 01 41 4D 49 20  // A M I ... ..AMI 
  0020: 13 00 01 00 60 8D 69 7B 00 00 00 00 70 8E 69 7B  // ....`.i{....p.i{
  0030: 00 00 00 00 F8 8E 69 7B 00 00 00 00 40 8F 69 7B  // ......i{....@.i{
  0040: 00 00 00 00 E0 8F 69 7B 00 00 00 00 20 90 69 7B  // ......i{.... .i{
  0050: 00 00 00 00 80 D1 69 7B 00 00 00 00 C8 D7 69 7B  // ......i{......i{
  0060: 00 00 00 00 20 D8 69 7B 00 00 00 00 68 D8 69 7B  // .... .i{....h.i{
  0070: 00 00 00 00 D8 DA 69 7B 00 00 00 00 10 DB 69 7B  // ......i{......i{
  0080: 00 00 00 00 78 E2 69 7B 00 00 00 00 08 E5 69 7B  // ....x.i{......i{
  0090: 00 00 00 00 88 E6 69 7B 00 00 00 00 90 E7 69 7B  // ......i{......i{
  00A0: 00 00 00 00 D0 E8 69 7B 00 00 00 00 00 E9 69 7B  // ......i{......i{
  00B0: 00 00 00 00 38 E9 69 7B 00 00 00 00 88 EA 69 7B  // ....8.i{......i{
  00C0: 00 00 00 00 90 EB 69 7B 00 00 00 00 F0 2C 6A 7B  // ......i{.....,j{
  00D0: 00 00 00 00 38 33 6A 7B 00 00 00 00              // ....83j{....
