registered pins: 24
pin 0 (PMU_SLP_S3_B) mode 1 0x00910301 0x05c00000
pin 1 (PMU_BATLOW_B) mode 1 0x00910001 0x04c00000
pin 2 (SUS_STAT_B) GPIO 0x00008100 0x04c00000
pin 3 (PMU_SLP_S0IX_B) mode 1 0x00010001 0x04c00000
pin 4 (PMU_AC_PRESENT) GPIO 0x00108200 0x04c00000
pin 5 (PMU_PLTRST_B) mode 1 0x00010001 0x04c00000
pin 6 (PMU_SUSCLK) GPIO 0x00008200 0x04c00000
pin 7 (PMU_SLP_LAN_B) GPIO 0x00008200 0x04c00000
pin 8 (PMU_PWRBTN_B) GPIO 0x0c908201 0x04c00003
pin 9 (PMU_SLP_S4_B) mode 1 0x00010001 0x04c00000
pin 10 (PMU_WAKE_B) GPIO 0x1c908201 0x04c00002
pin 11 (PMU_WAKE_LAN_B) mode 1 0x00910301 0x05c00000
pin 15 (MF_ISH_GPIO_3) GPIO 0x00008200 0x04c00020
pin 16 (MF_ISH_GPIO_7) mode 1 0x00910001 0x04c00020
pin 17 (MF_ISH_I2C1_SCL) GPIO 0x00a08200 0x04c00020
pin 18 (MF_ISH_GPIO_1) GPIO 0x00008200 0x04c00020
pin 19 (MF_ISH_GPIO_5) GPIO 0x00908200 0x04c00020
pin 20 (MF_ISH_GPIO_9) GPIO 0x00008200 0x04c00020
pin 21 (MF_ISH_GPIO_0) GPIO 0x00008200 0x04c00000
pin 22 (MF_ISH_GPIO_4) GPIO 0x00008200 0x04c00020
pin 23 (MF_ISH_GPIO_8) GPIO 0x00908200 0x04c00020
pin 24 (MF_ISH_GPIO_2) GPIO 0x00008200 0x04c00020
pin 25 (MF_ISH_GPIO_6) GPIO 0x00008200 0x04c00000
pin 26 (MF_ISH_I2C1_SDA) GPIO 0x00a08200 0x04c00020
