Pinmux settings per pin
Format: pin (name): mux_owner gpio_owner hog?
pin 0 (FST_SPI_D2): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 1 (FST_SPI_D0): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 2 (FST_SPI_CLK): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 3 (FST_SPI_D3): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 4 (FST_SPI_CS1_B): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 5 (FST_SPI_D1): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 6 (FST_SPI_CS0_B): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 7 (FST_SPI_CS2_B): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 15 (UART1_RTS_B): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 16 (UART1_RXD): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 17 (UART2_RXD): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 18 (UART1_CTS_B): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 19 (UART2_RTS_B): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 20 (UART1_TXD): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 21 (UART2_TXD): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 22 (UART2_CTS_B): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 30 (MF_HDA_CLK): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 31 (MF_HDA_RSTB): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 32 (MF_HDA_SDIO): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 33 (MF_HDA_SDO): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 34 (MF_HDA_DOCKRSTB): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 35 (MF_HDA_SYNC): (MUX UNCLAIMED) INT33FF:00:449
pin 36 (MF_HDA_SDI1): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 37 (MF_HDA_DOCKENB): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 45 (I2C5_SDA): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 46 (I2C4_SDA): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 47 (I2C6_SDA): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 48 (I2C5_SCL): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 49 (I2C_NFC_SDA): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 50 (I2C4_SCL): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 51 (I2C6_SCL): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 52 (I2C_NFC_SCL): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 60 (I2C1_SDA): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 61 (I2C0_SDA): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 62 (I2C2_SDA): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 63 (I2C1_SCL): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 64 (I2C3_SDA): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 65 (I2C0_SCL): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 66 (I2C2_SCL): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 67 (I2C3_SCL): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 75 (SATA_GP0): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 76 (SATA_GP1): (MUX UNCLAIMED) INT33FF:00:490
pin 77 (SATA_LEDN): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 78 (SATA_GP2): (MUX UNCLAIMED) INT33FF:00:492
pin 79 (MF_SMB_ALERTB): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 80 (SATA_GP3): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 81 (MF_SMB_CLK): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 82 (MF_SMB_DATA): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 90 (PCIE_CLKREQ0B): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 91 (PCIE_CLKREQ1B): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 92 (GP_SSP_2_CLK): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 93 (PCIE_CLKREQ2B): (MUX UNCLAIMED) INT33FF:00:507
pin 94 (GP_SSP_2_RXD): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 95 (PCIE_CLKREQ3B): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 96 (GP_SSP_2_FS): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 97 (GP_SSP_2_TXD): (MUX UNCLAIMED) (GPIO UNCLAIMED)
