function: uart0, groups = [ uart0_grp ]
function: uart1, groups = [ uart1_grp ]
function: uart2, groups = [ uart2_grp ]
function: hda, groups = [ hda_grp ]
function: lpe, groups = [ lpe_grp ]
function: i2c0, groups = [ i2c0_grp ]
function: i2c1, groups = [ i2c1_grp ]
function: i2c2, groups = [ i2c2_grp ]
function: i2c3, groups = [ i2c3_grp ]
function: i2c4, groups = [ i2c4_grp ]
function: i2c5, groups = [ i2c5_grp ]
function: i2c6, groups = [ i2c6_grp ]
function: i2c_nfc, groups = [ i2c_nfc_grp ]
function: spi3, groups = [ spi3_grp ]
