registered pins: 56
pin 0 (FST_SPI_D2) mode 1 0x00910001 0x84c00000 [LOCKED]
pin 1 (FST_SPI_D0) mode 1 0x00910000 0x84c00000 [LOCKED]
pin 2 (FST_SPI_CLK) mode 1 0x00010000 0x84c00000 [LOCKED]
pin 3 (FST_SPI_D3) mode 1 0x00910001 0x84c00000 [LOCKED]
pin 4 (FST_SPI_CS1_B) GPIO 0x00108200 0x04c00000
pin 5 (FST_SPI_D1) mode 1 0x00910001 0x84c00000 [LOCKED]
pin 6 (FST_SPI_CS0_B) mode 1 0x00010001 0x84c00000 [LOCKED]
pin 7 (FST_SPI_CS2_B) GPIO 0x00008201 0x84c00000 [LOCKED]
pin 15 (UART1_RTS_B) mode 1 0x00010000 0x04c00000
pin 16 (UART1_RXD) mode 1 0x00010001 0x04c00000
pin 17 (UART2_RXD) mode 1 0x00010000 0x04c00000
pin 18 (UART1_CTS_B) mode 1 0x00010000 0x04c00000
pin 19 (UART2_RTS_B) mode 1 0x00010001 0x04c00000
pin 20 (UART1_TXD) mode 1 0x00010001 0x04c00000
pin 21 (UART2_TXD) mode 1 0x00010001 0x04c00000
pin 22 (UART2_CTS_B) mode 1 0x00010000 0x04c00000
pin 30 (MF_HDA_CLK) GPIO 0x00008200 0x04c00020
pin 31 (MF_HDA_RSTB) GPIO 0x00908102 0x04c00000
pin 32 (MF_HDA_SDIO) mode 1 0x00010000 0x04c00000
pin 33 (MF_HDA_SDO) mode 1 0x00010000 0x04c00000
pin 34 (MF_HDA_DOCKRSTB) mode 1 0x00010000 0x04c00020
pin 35 (MF_HDA_SYNC) GPIO 0x00008201 0x04c00003
pin 36 (MF_HDA_SDI1) mode 1 0x00010000 0x04c00000
pin 37 (MF_HDA_DOCKENB) mode 1 0x00010000 0x04c00000
pin 45 (I2C5_SDA) mode 1 0x00a10001 0x04c00020
pin 46 (I2C4_SDA) GPIO 0x00a08201 0x04c00000
pin 47 (I2C6_SDA) mode 1 0x00a10001 0x04c00020
pin 48 (I2C5_SCL) mode 1 0x00a10001 0x04c00020
pin 49 (I2C_NFC_SDA) mode 1 0x00910301 0x05c00020
pin 50 (I2C4_SCL) GPIO 0x00a08201 0x04c00000
pin 51 (I2C6_SCL) mode 1 0x00a10001 0x04c00020
pin 52 (I2C_NFC_SCL) mode 1 0x00910301 0x05c00020
pin 60 (I2C1_SDA) mode 1 0x00a10001 0x04c00020
pin 61 (I2C0_SDA) mode 1 0x00a10001 0x04c00020
pin 62 (I2C2_SDA) mode 1 0x00a10001 0x04c00020
pin 63 (I2C1_SCL) mode 1 0x00a10001 0x04c00020
pin 64 (I2C3_SDA) GPIO 0x00a18300 0x04c00020
pin 65 (I2C0_SCL) mode 1 0x00a10001 0x04c00020
pin 66 (I2C2_SCL) mode 1 0x00a10001 0x04c00020
pin 67 (I2C3_SCL) GPIO 0x00a18300 0x04c00020
pin 75 (SATA_GP0) GPIO 0x0c008200 0x04c00000
pin 76 (SATA_GP1) GPIO 0x4c008201 0x04c00000
pin 77 (SATA_LEDN) GPIO 0x0c908201 0x04c00000
pin 78 (SATA_GP2) GPIO 0x00908102 0x04c00000
pin 79 (MF_SMB_ALERTB) GPIO 0x0c008200 0x04c00000
pin 80 (SATA_GP3) mode 2 0x00020001 0x04c00000
pin 81 (MF_SMB_CLK) GPIO 0x00908201 0x04c00000
pin 82 (MF_SMB_DATA) GPIO 0x00008102 0x04c00000
pin 90 (PCIE_CLKREQ0B) mode 1 0x00910000 0x04c00000
pin 91 (PCIE_CLKREQ1B) GPIO 0x0c908201 0x04c00000
pin 92 (GP_SSP_2_CLK) mode 1 0x00110300 0x05c00000
pin 93 (PCIE_CLKREQ2B) GPIO 0x1c908201 0x04c00003
pin 94 (GP_SSP_2_RXD) mode 1 0x00110300 0x05c00000
pin 95 (PCIE_CLKREQ3B) GPIO 0x00008202 0x04c00000
pin 96 (GP_SSP_2_FS) mode 1 0x00110300 0x05c00000
pin 97 (GP_SSP_2_TXD) mode 1 0x00110300 0x05c00020
